<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>JavaScript Age Calculator Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>JavaScript Age Calcultor Example </h1>
 <p> A JavaScript age calculator to calculate age in the years, months and days.</p>

 <div class="action">
 <a href="https://www.codehim.com/date-time/javascript-calculate-age-in-years-months-days/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div id="container">
<img src="https://lh6.ggpht.com/wLfwA7MS68Zd2KedA1vCX6-zLqDIUSwBC3W4GzgJaZfOWX2BOlw6mjj0DatL4oII8Q=w300" alt="" />
<form id="form" autocomplete="off">
    <h5>All Must Be In Numbers Other Wise We Cannot Calculate.</h5>
    <label for="date">
        Date Of Birth:
        <input type="text" maxlength="2" size="2" id="date" placeholder="Date" required/>
        <input type="text" maxlength="2" size="2" id="month" placeholder="Month" autocomplete="on" required/>
        <input type="text" maxlength="4" size="4" id="year" placeholder="Year" required/>
    </label>
    <br />
    <br />
    <label for="date2">
        Today's Date:
        <input type="text" maxlength="2" size="2" id="date2" placeholder="Date"/>
        <input type="text" maxlength="2" size="2" id="month2" placeholder="Month"/>
        <input type="text" maxlength="4" size="4" id="year2" placeholder="Year"/>
    </label>
    <br />
    <br />
    <button id="calbtn">Calculate</button>
    <br />
    <br />
    <span id="age"></span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span id="months"></span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span id="days"></span>
</form>
</div>   
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Vahin Sharma - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- Age Calculator JS -->
<script  src="./js/script.js"></script>
      
  </body>
</html>