body {
	font-family: courier;
}
#container {
	text-align: center;
	padding: 20px;
}
#form{
	margin-top: 20px;
}
input[type='text'] {
	padding: 5px 10px;
	border: 1px solid #bdc3c7;
	outline: 0;
	color: #2980b9;
	font-weight: bold;
}
#calbtn {
	border: 0;
	padding: 10px 20px;
	cursor: pointer;
	background: #d35400;
	color: #f1c40f;
	font-size: 20px;
	outline: 0;
}
#calbtn:hover, #calbtn:active {
	background-color: #c0392b;
	outline: 0;
}
span {
	display: inline-block;
	font-size: 45px;
	font-weight: bold;
	color: #27ae60;
}